<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles/background.css">
        <link rel="stylesheet" href="../styles/login.css">
        <title>
            ATM - Log In
        </title>
    </head>
    <body>
        <div class="login_background">
            <div class="logo_div">
                <div class="logo_text">
                    ATM
                </div>
                <form class="login_form" action="main_menu.html">
                    <input type="text" id="email" name="email" placeholder="Email"><br>
                    <input type="password" id="pass" name="pass" placeholder="Password"><br><br>
                    <input type="submit" value="Log in">
                </form> 
                <a href="reset_password.html">Forgot password?</a>
            </div>
        </div>
    </body>
</html>